<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    :root{
      --button-height: 2em;
      --font-size: 16px;
      --button-bg: #ddd;
      --button-active-bg: #000;
      --button-active-color: #ffffff;
      --button-border-radius: 4px;
      --border-color-hover: #ffffff;
    }
    .icon{ width: 1em; height: 1em;background: #000;}
    .g-button:focus{outline: none;}
    .g-button{
      vertical-align: middle;}
  </style>
</head>
<body>
<div id="app">
  <g-button style="width: 73px;" :loading="loading1" @click="loading1 = !loading1">
    按钮1
  </g-button>
  <g-button icon="setting" :loading="loading2" @click="loading2 = !loading2">
    按钮2
  </g-button>
  <g-button icon="setting" iconposition="left" :loading="loading3" @click="loading3 = !loading3">
    按钮3
  </g-button>
  <g-icon name="download"></g-icon>
</div>
<script src="//at.alicdn.com/t/font_1176732_zixq3k17bq.js"></script>

<script src="./src/app.js"></script>
</body>
</html>